{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red242\green242\blue242;\red217\green11\blue0;
\red0\green68\blue254;\red0\green61\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c94902\c94902\c94902;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c23922\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 KKLibrary.a
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \

\f1 \'bd\'ab
\f0 include
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2libKKLibrary.a\'a1\'a2resouce\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\
\
2\'a1\'a2KKFramework.framework \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\
\
\'a2\'d9\'a1\'a2\'bd\'abKKFramework.framework\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6340 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\'a2\'da\'a1\'a2\'d4\'daTarget\'a1\'aa>BuildSetting\'a1\'aa>Other Linker Flags ,\'cc\'ed\'bc\'d3-ObjC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14220 \height2740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\
\'a2\'db\'a1\'a2\'d4\'daTarget\'a1\'aa>General\'a1\'aa> \'bd\'abEmbed \'d3\'c9Do Not Embed \'b8\'c4\'ce\'aa Embed & Sign\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13380 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'d5\'e6\'bb\'fa\'bf\'e2\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'bf\'e2\'ba\'cf\'b2\'a2
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 lipo
\fs24 \cf0  
\fs36 \cf4 -create
\fs24 \cf0  \cf5 /Users/liubo/Library/Developer/Xcode/DerivedData/KKLibrary-ctirwpxdpdqbbwcnfedxefisonar/Build/Products/Release-iphoneos/libKKLibrary.a\cf0  /\cf6 Users/liubo/Library/Developer/Xcode/DerivedData/KKLibrary-ctirwpxdpdqbbwcnfedxefisonar/Build/Products/Release-iphonesimulator/libKKLibrary.a\cf0   
\fs36 \cf4 -output
\fs24 \cf0  /\cf6 Users/liubo/Desktop/
\f3 \'bc\'bc\'ca\'f5\'d7\'ca\'c1\'cf
\f2 /IOS
\f3 \'a1\'be\'d7\'ca\'c1\'cf\'a1\'bf
\f2 /
\f3 \'bf\'c9\'bf\'c9\'b9\'a4\'d7\'f7\'ca\'d2\'a1\'be\'be\'b2\'cc\'ac\'bf\'e2\'a1\'bf
\f2 /KKLibrarySDK/KKLibrary.a\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
}